<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectProductViewController" customModule="RUPI_CASH" customModuleProvider="target">
            <connections>
                <outlet property="mTableView" destination="tJV-gf-Dqn" id="tLg-q1-RDo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-gf-Dqn">
                    <rect key="frame" x="0.0" y="58" width="414" height="436"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-kQ-B0I">
                    <rect key="frame" x="182" y="24" width="50" height="10"/>
                    <color key="backgroundColor" name="cl_grey_light"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="5JK-sG-C05"/>
                        <constraint firstAttribute="width" constant="50" id="7Dw-hT-5fg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tJV-gf-Dqn" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="26g-5b-qXG"/>
                <constraint firstItem="tJV-gf-Dqn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E0o-KW-sKV"/>
                <constraint firstItem="4Zs-kQ-B0I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="Kol-CH-gfy"/>
                <constraint firstItem="tJV-gf-Dqn" firstAttribute="top" secondItem="4Zs-kQ-B0I" secondAttribute="bottom" constant="24" id="ULB-rf-exv"/>
                <constraint firstItem="4Zs-kQ-B0I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iT4-Ph-NHO"/>
                <constraint firstItem="tJV-gf-Dqn" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="x2o-eC-ekl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="124.6376811594203" y="263.83928571428572"/>
        </view>
    </objects>
    <resources>
        <namedColor name="cl_grey_light">
            <color red="0.90200001001358032" green="0.90600001811981201" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
